<html>
<head>
<title> Samit Hassan Bhuiyan </title>

<style>


.container{border:5px solid black;height:auto; width:1000px;margin:auto



}

.banner{background:black;height:120px;width:100%;overflow:hidden}
.banner img {height:120px;width:100px;float:right;}
.banner h1{text-align:center;padding:20px 0px}
.menu{background:blue;min-height:120px;width:100%;overflow:hidden; }
.menu ul {list-style:none;margin:auto;text-align:center;width:85%;}
.menu ul li{float:left;padding:25px 20px; color:white;text-transform: uppercase;font-size: 20px;cursor:pointer;}
.menu ul li a{color:red; text-decoration: none;}


.slider{background:gray; height:500px; width:1000px; margin:auto; overflow:hidden}
.slider img{height:500px; width:1000px;}
.content{margin:10px 70px; text-align:left;}

</style>


</head>

<body>
 <div class="container">
     <div class= "banner">
	<img src="p.jpg">
	<h1 style="color:white;"> Samit Hassan Bhuiyan </h1>
	

	</div>
	 
	 
	 <div class="menu">
	 <ul>
	    <li> <a href="https://www.youtube.com/"> Singapore </a></li>
		<li><a href="https://www.facebook.com">Malaysia</a>  </li>
		<li> <a href="http://www.northsouth.edu/">China</a></li>
		<li><a href="https://www.google.com/"> Thailand</a> </li>
	    <li> <a href="https://mail.google.com/">Indonesia</a> </li> 
	 
	 </ul>
	 </div>
	 
	 
	 <div class="slider">
	 <img src="s.jpg">
	 
	 
	</div>

     <div class="content">
	 <h1 style="color:red"> About Me </h1>
	 <p>
	 
	     Hello everyone !!! I am samit hassan , i am a travellar, i like to travel , this is my official website


   </p>
   </br>
   
   <h1>mission</h1>
   <p>
   
     My mission is to travel the whole world and share the love and culture of bangladesh . Wonderlust is my disease

   </p>
   </br>


   <h1>vision</h1>
   <p>

     My vision is to become a established traveller , and in future i would like to work with travelling and national geography and to continue my work as a travel photographer


   </p>
	 
Please download my CV from here.
<a href= "cv.docx" download>
<img border="0" alt="samitcv" >
</a>	 
	  
	</div>
	
	<div class="footer">
	</div>


<html> 
<body> 




<video  style="margin:auto; padding:50px 250px;" width="40%" height="240" controls src="u.mp4">
  Your browser does not support the video tag.
</video>
</body> 
</html>



   







</div>
</body>
</html>
